<view class="myLogin">
	<block wx:if='{{isLogin}}'>
		<image src="{{src}}"></image>
		<text>{{nickName}}</text>
	</block>
	<button wx:else open-type="getUserInfo" bindgetuserinfo='getMyInfo'>未登录,点此登录</button>
</view>

<view class="myFavorite">
	<text>{{number}}</text>
	<view class="news-list">
		<view class="news-item" wx:for="{{newsList}}" wx:key="{{item.id}}">
			<image src="{{item.poster}}"></image>
			<text bindtap="goToDetail" data-id = '{{item._id}}'>{{item.title}}---{{item.add_data}}</text>
		</view>
	</view>
</view>